<!doctype html>
<html class="no-js" lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Foundation</title>
<link rel="stylesheet" href="public/css/style-en.css" />
<script src="public/bower_components/modernizr/modernizr.js"></script>
<style>
.columns {padding:10px; text-align:center;}
</style>
</head>
<body>
<div class="wayyana-topbar">
<a href="index.html" class="logo" title="Wayyana">wayyana logo</a>
<a href="#" title="Register for account">Register</a>
<a href="#" title="Login to Wayyana">Login</a>
</div>

<header class="l-header">
<a href="#" class="logo">Ana Jamila</a>
<form>
<div class="row collapse">
        <label>Input Label</label>
        <div class="small-9 columns">
          <input placeholder="small-9.columns" type="text">
        </div>
        <div class="small-3 columns">
          <span class="postfix">.com</span>
        </div>
    </div>
</form>
<ul class="social">
<li><a href="#">fb</a>
<li><a href="#">utube</a>
<li><a href="#">twit</a>
<li><a href="#">g+1</a>
<li><a href="#">pint</a>
<li><a href="#">insta</a>

</ul>
</header>

<!--
div class="small-12 medium-12 large-12 columns" style="background-color:pink;">
<div class="small-12 medium-12 large-6 large-push-6 columns" style="background-color:#CCC;">1video/tips/howto</div>
<div class="small-12 medium-6 medium-push-6 large-6 large-pull-6 columns " style="background-color:#999;">2review write</div>
<div class="small-12 medium-6 medium-pull-6 large-6  large-reset-order columns" style="background-color:#666;">3chloe</div>
<div class="small-12 medium-12 large-6  columns" style="background-color:#ededed;">4top rated</div>
</div>

<div class="small-12 medium-12 large-6 large-push-6 columns" style="background-color:peru;">

<div class="small-12 medium-12 large-12  columns" style="background-color:#ccc;">5get the look</div>
<div class="small-12 medium-12 large-12 columns " style="background-color:#999;">6 recent review</div>
<div class="small-12 medium-12 large-12 columns" style="background-color:#ededed;">7 most reviewd</div>

</div>

<div class="small-12 medium-12 large-6 large-pull-6 columns" style="background-color:yellowgreen;">

<div class="small-12 medium-6 medium-push-6 large-12 large-reset-order columns " style="background-color:#ccc;">8 baner sareni</div>

<div class="show-for-medium-up medium-6 medium-pull-6 large-reset-order large-12 columns columns" style="background-color:red;">11 forum</div>

<div class="small-12 medium-6 medium-push-6 large-reset-order large-12 columns" style="background-color:#666;">9 poll</div>
<div class="small-12 medium-6 medium-pull-6 large-reset-order large-12 columns" style="background-color:#999;">10 chloew</div>

</div>-->

<script src="public/bower_components/foundation/js/vendor/jquery.js"></script> 
<script src="public/bower_components/foundation/js/foundation/foundation.js"></script> 
<script src="public/bower_components/foundation/js/vendor/fastclick.js"></script> 
<script src="public/bower_components/foundation/js/foundation/foundation.reveal.js"></script> 
<script>
    $(document).foundation();
</script>
</body>
</html>
